# Server Dockerfile
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libssl-dev \
    libsqlite3-dev \
    libboost-all-dev \
    uuid-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Install Pistache
RUN git clone https://github.com/pistacheio/pistache.git && \
    cd pistache && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) && \
    make install && \
    cd ../.. && rm -rf pistache

# Install websocketpp
RUN git clone https://github.com/zaphoyd/websocketpp.git && \
    cd websocketpp && \
    mkdir build && cd build && \
    cmake .. && \
    make install && \
    cd ../.. && rm -rf websocketpp

# Install jwt-cpp
RUN git clone https://github.com/Thalhammer/jwt-cpp.git && \
    cd jwt-cpp && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make install && \
    cd ../.. && rm -rf jwt-cpp

# Create app directory
WORKDIR /app

# Copy source code
COPY server/ ./server/
COPY docs/ ./docs/

# Build application
WORKDIR /app/server
RUN mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc)

# Expose port
EXPOSE 8080

# Run server
CMD ["./build/arcs-server"]
