buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21'
    }
}

// repositories are managed in settings.gradle via dependencyResolutionManagement
// keep project build files minimal to comply with modern Gradle repository rules

task clean(type: Delete) {
    delete rootProject.buildDir
}
